# This already happens on openldap dpkg-config
#dn: dc=protonet,dc=com
#objectClass: top
#objectClass: domain
#dc: protonet

# The list of users
dn: ou=People,dc=protonet,dc=com
objectClass: top
objectClass: organizationalUnit
ou: People

# The list of apps
dn: ou=Apps,dc=protonet,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Apps

dn: ou=Groups,dc=protonet,dc=com
objectClass: organizationalunit
objectClass: top
ou: Groups

dn: ou=AppMemberships,dc=protonet,dc=com
objectClass: organizationalunit
objectClass: top
ou: AppMemberships

dn: cn=Administrators,ou=Groups,dc=protonet,dc=com
cn: Administrators
objectClass: groupOfNames
objectClass: top
ou: Groups
member: uid=setup,ou=People,dc=protonet,dc=com
member: uid=somedude,ou=People,dc=protonet,dc=com

dn: uid=setup,ou=People,dc=protonet,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Setup
sn: Setup
cn: Protonet Box Admin
uid: setup
userPassword: Changeme!123
mail: setupuser@example.com

dn: uid=somedude,ou=People,dc=protonet,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: somedude
sn: somedude
cn: Protonet Box Dude
uid: somedude
userPassword: Changeme!123
mail: somedude@example.com
