# ======== BEGIN BASE CONFIG ========
dn: ou=People,dc=protonet,dc=com
objectClass: top
objectClass: organizationalUnit
ou: People

# The list of apps
dn: ou=Apps,dc=protonet,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Apps

dn: ou=Groups,dc=protonet,dc=com
objectClass: organizationalunit
objectClass: top
ou: Groups

dn: ou=AppMemberships,dc=protonet,dc=com
objectClass: organizationalunit
objectClass: top
ou: AppMemberships
# ======== END BASE CONFIG ========

# ======== BEGIN USERS ========
dn: uid=setup.user,ou=People,dc=protonet,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: setup.user
sn: setup.user
cn: Box Admin
uid: setup.user
userPassword: {CRYPT}$6$jkTeJq/ISmxqM5o8$5x9zecfLzhSQGpliIqFVivIVPsMgcpuGJoERV23VtcC471GthduMTe.mvY6vEk6ot/M562i8e91LWZ5LuCPJ01
mail: setupuser@example.com

dn: uid=some.dude,ou=People,dc=protonet,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: some.dude
sn: some.dude
cn: Box Dude
uid: some.dude
userPassword: {CRYPT}$6$jkTeJq/ISmxqM5o8$5x9zecfLzhSQGpliIqFVivIVPsMgcpuGJoERV23VtcC471GthduMTe.mvY6vEk6ot/M562i8e91LWZ5LuCPJ01
mail: somedude@example.com

dn: uid=no.app,ou=People,dc=protonet,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: no.app
sn: no.app
cn: Box Noapp Gal
uid: no.app
userPassword: {CRYPT}$6$jkTeJq/ISmxqM5o8$5x9zecfLzhSQGpliIqFVivIVPsMgcpuGJoERV23VtcC471GthduMTe.mvY6vEk6ot/M562i8e91LWZ5LuCPJ01
mail: noapp@example.com
# ======== END USERS ========

# ======== BEGIN GROUP: Administrators ========
dn: cn=Administrators,ou=Groups,dc=protonet,dc=com
cn: Administrators
objectClass: groupOfNames
objectClass: top
ou: Groups
member: uid=setup.user,ou=People,dc=protonet,dc=com
# ======== END GROUP: Administrators ========

# ======== BEGIN APP: gitlab ========
dn: uid=gitlab,ou=Apps,dc=protonet,dc=com
objectClass: top
objectClass: inetOrgPerson
userPassword: demo
sn: gitlab
cn: gitlab
uid: gitlab

# TODO: Create ACL setting, currently failing :(
# dn: ou=People,dc=protonet,dc=com
# changetype: modify
# add: aci
# aci: (targetattr!="userPassword")(target="ldap:///uid=*,ou=People,dc=protonet,dc=com")(targetfilter="(isMemberOf=cn=gitlab,ou=AppMemberships,dc=protonet,dc=com)")(version 3.0; acl "gitlab access to its users"; allow(all) userdn="ldap:///uid=gitlab,ou=Apps,dc=protonet,dc=com";)

dn: cn=gitlab,ou=AppMemberships,dc=protonet,dc=com
cn: gitlab
objectClass: groupOfNames
objectClass: top
ou: AppMemberships
member: uid=setup.user,ou=People,dc=protonet,dc=com
member: uid=some.dude,ou=People,dc=protonet,dc=com
# ======== END APP: gitlab ========
